def NEXT_VERSION = 'UKNKOWN'
pipeline {
    agent any
    environment {
        TEST= '123'
        EXAMPLE_KEY = credentials('gitlabcred') // Secret value is 'sec%ret'

    }
    tools {nodejs "nodejs"}
    stages {
        stage("init") {
            steps {
                script {
                    NEXT_VERSION = sh (
                        script: 'json -f package.json version',
                        returnStdout: true
                    ).trim()
                }
                echo "installing dependencies..."
                echo "version => ${NEXT_VERSION}"
                sh "npm install"
                echo "first generate the frontend buid"
                sh "npm run build"
                sh "find ./build -mindepth 1 -type d"
            }
        }
        stage("build") {
            steps {
                dir('backend') {
                    echo "started the build, lets gooooo"
                    echo "cloning backend app"
                    git branch: "master",
                    credentialsId: "gitlabcred",
                    url: "https://gitlab.com/ragnarok99/test_c.git"
                }
            }
        }
        stage("test") {
            steps {
                echo "testing the app"
            }
        }
        stage("deploy") {
            steps {
                echo "version => ${NEXT_VERSION}"
                echo "test => $EXAMPLE_KEY"
                dir('backend') {
                script {
                    catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                        withCredentials([usernamePassword(credentialsId: 'gitlabcred', passwordVariable: 'GIT_PASSWORD', usernameVariable: 'GIT_USERNAME')]) {
                            sh "json -I -f composer.json -e 'this.version=\"${NEXT_VERSION}\"'"
                            sh "git config user.email evc.naq@hotmail.com"
                            sh "git config user.name emmanuel villegas"
                            sh "git checkout -b version/${NEXT_VERSION}"
                            sh 'git add .'
                            sh 'git commit -m "version updated"'
                            sh 'git push https://$GIT_USERNAME:$GIT_PASSWORD@gitlab.com/$GIT_USERNAME/test_c.git'
                            }
                        }
                    }
                }
            }
        }
    }   
    post {
        success {
            echo "test => ${TEST}"
            //     script {
            //         catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
            //             withCredentials([usernamePassword(credentialsId: 'gitlabcred', passwordVariable: 'GIT_PASSWORD', usernameVariable: 'GIT_USERNAME')]) {
            //                 def encodedPassword = URLEncoder.encode("$GIT_PASSWORD",'UTF-8')
            //                 sh "json -I -f composer.json -e 'this.version=\"${NEXT_VERSION}\"'"
            //                 sh "git config user.email evc.naq@hotmail.com"
            //                 sh "git config user.name emmanuel villegas"
            //                 sh "git checkout -b version/${NEXT_VERSION}"
            //                 sh 'git add .'
            //                 sh 'git commit -m "version updated"'
            //                 sh "git push https://${GIT_USERNAME}:${encodedPassword}@github.com/${GIT_USERNAME}/test_c.git"
            //         }
            //     }
            // }
        }
    }
}
